spring.datasource.url=jdbc:mysql://localhost/octal
spring.datasource.username=octal_user
spring.datasource.password=octal_user

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
